# pjs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt
app/src/main/java/com/example/test/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/com/example/test/data/: UserRepositoryImpl.kt
app/src/main/java/com/example/test/data/remote/: ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt
app/src/main/java/com/example/test/data/remote/source/: AuthRemoteDataSources.kt
app/src/main/java/com/example/test/data/repo/: UsersRepository.kt
app/src/main/java/com/example/test/data/repo/model/: JobsDetailResponse.kt  JobsResponse.kt  UserResponse.kt
app/src/main/java/com/example/test/data/repo/model/request/: JobRequest.kt  LoginRequest.kt
app/src/main/java/com/example/test/data/repo/model/response/: JobMdl.kt  UserMdl.kt
app/src/main/java/com/example/test/di/: ApiServices.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test/ui/: AppFragmentFactory.kt
app/src/main/java/com/example/test/ui/activity/: MainActivity.kt
app/src/main/java/com/example/test/ui/adapter/: JobsTypeAdapter.kt
app/src/main/java/com/example/test/ui/fragments/: BottomSheetEditFragment.kt  BottomSheetFragment.kt  HomeFragment.kt  LoginFragment.kt  UnlockDialogFragment.kt
app/src/main/java/com/example/test/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/test/utils/: ContextProviders.kt  Convert.kt  CustomProgressDialog.kt  JobsTypeDiffCallback.kt  NoticeListener.kt  RecycleViewClickListener.kt  RecyclerViewItemDecoration.kt  Resource.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/res/drawable/: button_state.xml  devider.xml  ic_lock.xml  ic_pen.xml  ic_pen_white.xml  ic_unlock.xml  ic_view.xml  ic_view_gray.xml  round_box.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_edit.xml  bottom_sheet_lock.xml  bottom_sheet_modal.xml  fragment_home.xml  fragment_login.xml  item_job_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
