// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.2.1"
        kotlin_version = "1.7.0"
        coroutines_version = "1.5.0"
        appcompat_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        core_ktx_version = "1.7.0"
        material_version = "1.4.0"
        nav_version = "2.4.2"
        recyclerview_version = "1.2.1"
        lifecycle_version = "2.4.0"
        lifecycle_ext_version = "2.2.0"
        hilt_version = "2.42"
        hilt_lifecycle_version = "1.0.0-alpha03"
        hilt_compiler_version = "1.0.0"
        hilt_work_version = "1.0.0"
        work_version = "2.7.1"
        retrofit_version = "2.9.0"
        okhttp3_version = "4.10.0"
        glide_version = "4.11.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'dagger.hilt.android.plugin' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}