<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context"/>

        <variable
            name="item"
            type="com.example.test.data.repo.model.response.JobMdl" />
        <variable
            name="view"
            type="com.example.test.ui.fragments.HomeFragment"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jobs_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{item.jotName}"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/jobs_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/cities" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jobs_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{item.jotActiveLabel}"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/container_action"
                app:layout_constraintStart_toEndOf="@+id/jobs_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/jobs_status"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    app:shapeAppearance="@style/CornerCut"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{() -> view.onEditSelected(item)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_del"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_pen" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_del"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"
                    android:onClick="@{() ->  view.onLockUnlockSelected(item)}"
                    app:shapeAppearance="@style/CornerCut"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_edit"
                    app:layout_constraintEnd_toStartOf="@+id/img_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_lock" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_view"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"
                    android:onClick="@{() -> view.onViewSelected(item)}"
                    app:shapeAppearance="@style/CornerCut"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_del"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</layout>
